.decisions {
    padding-top: 100px;
    .decisions__wrapper {
        margin-top: 60px;
        .splide__slide {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 40px;
            row-gap: 70px;
        }
        .splide__arrow {
            position: initial;
            background: none;
            transform: none;
            height: auto;
            width: auto;
        }
        .splide__arrows {
            display: flex;
            align-items: center;
            gap: 40px;
            position: absolute;
            right: 0;
            bottom: calc(100% + 50px);
        }
    }
    &__item {
        &:hover {
            .decisions__item-img {
                background: #7166DD;
            }
        }
        &-square {
            position: relative;
            &::after {
                content: '';
                display: block;
                padding-top: 100%;
            }
        }
        &-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        &-img {
            background: #F6F6FA;
            border-radius: 5px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        &-title {
            margin-top: 8px;
            font-weight: 500;
            font-size: 30px;
            line-height: 93%;
            letter-spacing: 0.02em;
        }
        &-subtitle {
            display: block;
            margin-top: 8px;
            font-weight: 400;
            font-size: 18px;
            line-height: 1;
            letter-spacing: 0.01em;
            color: #8E8E8E;
            &:hover {
                text-decoration: underline;
                color: #000;
            }
        }
    }
    &__expand {
        display: none;
    }
}

@media (max-width: 1599px) {
    .decisions__item-img {
        img {
            transform: scale(0.8);
        }
    }
}

@media (max-width: 1399px) {
    .decisions .decisions__wrapper .splide__slide {
        grid-template-columns: repeat(3, 1fr);
    }
    .decisions__item-img {
        img {
            transform: scale(0.95);
        }
    }
}

@media (max-width: 1199px) {
    .decisions .decisions__wrapper .splide__slide {
        column-gap: 30px;
        row-gap: 50px;
    }
    .decisions__item-img {
        img {
            transform: scale(0.8);
        }
    }
}

@media (max-width: 991px) {
    .decisions .decisions__wrapper .splide__slide {
        grid-template-columns: repeat(2, 1fr);
    }
    .decisions .decisions__wrapper .splide__arrows {
        display: none;
    }
    .decisions .splide.is-initialized:not(.is-active) .splide__list {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .splide__slide_hidden {
        display: none !important;
    }
    .decisions__expand {
        display: flex;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #D9D9D9;
        border-radius: 3px;
        background: #fff;
        width: 100%;
        height: 56px;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 15px;
        line-height: 1.2;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
            background: #7166dd;
            color: #fff;
        }
    }
}

@media (max-width: 767px) {
    .decisions .decisions__wrapper .splide__slide {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        column-gap: 20px;
        row-gap: 40px;
    }
    .decisions__item-img img {
        transform: scale(0.7);
    }
    .decisions__item-title {
        font-size: 25px;
    }
}

@media (max-width: 575px) {
    .decisions {
        padding-top: 40px;
    }
    .decisions .decisions__wrapper {
        margin-top: 20px;
    }
    .decisions .decisions__wrapper .splide__slide {
        column-gap: 15px;
        row-gap: 30px;
    }
    .decisions__item-img {
        img {
            transform: scale(0.6);
        }
    }
    .decisions__item-title {
        font-size: 20px;
    }
    .decisions__item-subtitle {
        font-size: 16px;
    }
}

@media (max-width: 449px) {
    .decisions__item-img {
        img {
            transform: scale(0.4);
        }
    }
}